/* Define the end of RAM and limit of stack memory */
/* (8KB SRAM on the STM32L052x6 line, 4096 = 0x1000) */
/* (RAM starts at address 0x20000000) */
_estack = 0x20002000;

_Min_Leftover_RAM = 0x400;

ENTRY(reset_handler_)

MEMORY
{
    FLASH ( rx )      : ORIGIN = 0x08000000, LENGTH = 64K
    RAM ( rxw )       : ORIGIN = 0x20000000, LENGTH = 8K
}

SECTIONS
{
	.vector_table :
	{
		. = ALIGN(4);
		KEEP (*(.vector_table))
		. = ALIGN(4);
	} >FLASH

	.text :
	{
		. = ALIGN(4);
		*(.text)
		*(.text*)
		. = ALIGN(4);
	} >FLASH
	
	.rodata :
	{
		. = ALIGN(4);
		*(.rodata);
		*(.rodata*);
		. = ALIGN(4);
	} >FLASH

	_sidata = .;
	.data : AT(_sidata)
	{
		. = ALIGN(4);
		__data_start = .;
		*(.data);
		*(.data*);
		_edata = .;
		. = ALIGN(4);
	} >RAM

	.bss :
	{
		. = ALIGN(4);
		__bss_start__ = .;
		*(.bss)
		*(.bss*)
		*(COMMON)
		. = ALIGN(4);
		__bss_end__ = .;
	} >RAM

	.dynamic_allocations :
	{
		. = ALIGN(4);
		_ssystem_ram = .;
		. = . + _Min_Leftover_RAM;
		. = ALIGN(4);
		_esystem_ram = .;
	} >RAM
}
